vendor_name = ModelSim
source_file = 1, C:/Repos/ECE-111/Quartus-Projects/HW5/Lab5/gray_code_to_binary_convertor/gray_code_to_binary_convertor_testbench.sv
source_file = 1, C:/Repos/ECE-111/Quartus-Projects/HW5/Lab5/gray_code_to_binary_convertor/gray_code_to_binary_convertor.sv
source_file = 1, C:/Repos/ECE-111/Quartus-Projects/HW5/Lab5/gray_code_to_binary_convertor/db/gray_code_to_binary_convertor.cbx.xml
design_name = gray_code_to_binary_convertor
instance = comp, \binary_value[0]~output , binary_value[0]~output, gray_code_to_binary_convertor, 1
instance = comp, \binary_value[1]~output , binary_value[1]~output, gray_code_to_binary_convertor, 1
instance = comp, \binary_value[2]~output , binary_value[2]~output, gray_code_to_binary_convertor, 1
instance = comp, \binary_value[3]~output , binary_value[3]~output, gray_code_to_binary_convertor, 1
instance = comp, \clk~input , clk~input, gray_code_to_binary_convertor, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, gray_code_to_binary_convertor, 1
instance = comp, \gray_value[1]~input , gray_value[1]~input, gray_code_to_binary_convertor, 1
instance = comp, \gray_value[2]~input , gray_value[2]~input, gray_code_to_binary_convertor, 1
instance = comp, \gray_value[3]~input , gray_value[3]~input, gray_code_to_binary_convertor, 1
instance = comp, \gray_value[0]~input , gray_value[0]~input, gray_code_to_binary_convertor, 1
instance = comp, \gray_to_binary~0 , gray_to_binary~0, gray_code_to_binary_convertor, 1
instance = comp, \rstn~input , rstn~input, gray_code_to_binary_convertor, 1
instance = comp, \rstn~inputclkctrl , rstn~inputclkctrl, gray_code_to_binary_convertor, 1
instance = comp, \binary_value[0]~reg0 , binary_value[0]~reg0, gray_code_to_binary_convertor, 1
instance = comp, \gray_to_binary~1 , gray_to_binary~1, gray_code_to_binary_convertor, 1
instance = comp, \binary_value[1]~reg0 , binary_value[1]~reg0, gray_code_to_binary_convertor, 1
instance = comp, \gray_to_binary~2 , gray_to_binary~2, gray_code_to_binary_convertor, 1
instance = comp, \binary_value[2]~reg0 , binary_value[2]~reg0, gray_code_to_binary_convertor, 1
instance = comp, \binary_value[3]~reg0 , binary_value[3]~reg0, gray_code_to_binary_convertor, 1
