// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "02/21/2022 13:32:39"

// 
// Device: Altera EP2AGX45DF29I5 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module vending_machine_mealy (
	clk,
	rstn,
	N,
	D,
	open);
input 	logic clk ;
input 	logic rstn ;
input 	logic N ;
input 	logic D ;
output 	logic open ;

// Design Ports Information
// open	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rstn	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AE15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_T1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \open~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \D~input_o ;
wire \rstn~input_o ;
wire \r_D~0_combout ;
wire \r_D~q ;
wire \N~input_o ;
wire \r_N~0_combout ;
wire \r_N~q ;
wire \present_state~11_combout ;
wire \present_state.CENTS_0~q ;
wire \present_state~10_combout ;
wire \present_state.CENTS_5~q ;
wire \present_state~9_combout ;
wire \present_state.CENTS_10~q ;
wire \present_state~8_combout ;
wire \present_state.CENTS_15~q ;
wire \Selector4~0_combout ;


// Location: IOOBUF_X59_Y23_N36
arriaii_io_obuf \open~output (
	.i(\Selector4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\open~output_o ),
	.obar());
// synopsys translate_off
defparam \open~output .bus_hold = "false";
defparam \open~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N32
arriaii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G7
arriaii_clkena \clk~inputclkctrl (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X59_Y23_N1
arriaii_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X59_Y23_N94
arriaii_io_ibuf \rstn~input (
	.i(rstn),
	.ibar(gnd),
	.o(\rstn~input_o ));
// synopsys translate_off
defparam \rstn~input .bus_hold = "false";
defparam \rstn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X58_Y23_N20
arriaii_lcell_comb \r_D~0 (
// Equation(s):
// \r_D~0_combout  = ( \rstn~input_o  & ( \D~input_o  ) )

	.dataa(gnd),
	.datab(!\D~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\rstn~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r_D~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r_D~0 .extended_lut = "off";
defparam \r_D~0 .lut_mask = 64'h0000000033333333;
defparam \r_D~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X58_Y23_N21
dffeas r_D(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_D~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_D~q ),
	.prn(vcc));
// synopsys translate_off
defparam r_D.is_wysiwyg = "true";
defparam r_D.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X59_Y23_N63
arriaii_io_ibuf \N~input (
	.i(N),
	.ibar(gnd),
	.o(\N~input_o ));
// synopsys translate_off
defparam \N~input .bus_hold = "false";
defparam \N~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X58_Y23_N28
arriaii_lcell_comb \r_N~0 (
// Equation(s):
// \r_N~0_combout  = ( \N~input_o  & ( \rstn~input_o  ) )

	.dataa(!\rstn~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\N~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r_N~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r_N~0 .extended_lut = "off";
defparam \r_N~0 .lut_mask = 64'h0000000055555555;
defparam \r_N~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X58_Y23_N29
dffeas r_N(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\r_N~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_N~q ),
	.prn(vcc));
// synopsys translate_off
defparam r_N.is_wysiwyg = "true";
defparam r_N.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X58_Y23_N38
arriaii_lcell_comb \present_state~11 (
// Equation(s):
// \present_state~11_combout  = ( \present_state.CENTS_0~q  & ( \r_N~q  & ( \rstn~input_o  ) ) ) # ( !\present_state.CENTS_0~q  & ( \r_N~q  & ( \rstn~input_o  ) ) ) # ( \present_state.CENTS_0~q  & ( !\r_N~q  & ( \rstn~input_o  ) ) ) # ( 
// !\present_state.CENTS_0~q  & ( !\r_N~q  & ( (\rstn~input_o  & \r_D~q ) ) ) )

	.dataa(!\rstn~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\r_D~q ),
	.datae(!\present_state.CENTS_0~q ),
	.dataf(!\r_N~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\present_state~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \present_state~11 .extended_lut = "off";
defparam \present_state~11 .lut_mask = 64'h0055555555555555;
defparam \present_state~11 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X58_Y23_N39
dffeas \present_state.CENTS_0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\present_state~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.CENTS_0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.CENTS_0 .is_wysiwyg = "true";
defparam \present_state.CENTS_0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X58_Y23_N30
arriaii_lcell_comb \present_state~10 (
// Equation(s):
// \present_state~10_combout  = ( \r_N~q  & ( (\rstn~input_o  & (!\r_D~q  & !\present_state.CENTS_0~q )) ) ) # ( !\r_N~q  & ( (\rstn~input_o  & (!\r_D~q  & \present_state.CENTS_5~q )) ) )

	.dataa(!\rstn~input_o ),
	.datab(!\r_D~q ),
	.datac(!\present_state.CENTS_0~q ),
	.datad(!\present_state.CENTS_5~q ),
	.datae(gnd),
	.dataf(!\r_N~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\present_state~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \present_state~10 .extended_lut = "off";
defparam \present_state~10 .lut_mask = 64'h0044004440404040;
defparam \present_state~10 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X58_Y23_N31
dffeas \present_state.CENTS_5 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\present_state~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.CENTS_5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.CENTS_5 .is_wysiwyg = "true";
defparam \present_state.CENTS_5 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X58_Y23_N24
arriaii_lcell_comb \present_state~9 (
// Equation(s):
// \present_state~9_combout  = ( \present_state.CENTS_10~q  & ( \present_state.CENTS_0~q  & ( (\rstn~input_o  & (!\r_D~q  & ((!\r_N~q ) # (\present_state.CENTS_5~q )))) ) ) ) # ( !\present_state.CENTS_10~q  & ( \present_state.CENTS_0~q  & ( (\rstn~input_o  & 
// (\present_state.CENTS_5~q  & (!\r_D~q  & \r_N~q ))) ) ) ) # ( \present_state.CENTS_10~q  & ( !\present_state.CENTS_0~q  & ( (\rstn~input_o  & (((!\r_N~q ) # (\r_D~q )) # (\present_state.CENTS_5~q ))) ) ) ) # ( !\present_state.CENTS_10~q  & ( 
// !\present_state.CENTS_0~q  & ( (\rstn~input_o  & (((\present_state.CENTS_5~q  & \r_N~q )) # (\r_D~q ))) ) ) )

	.dataa(!\rstn~input_o ),
	.datab(!\present_state.CENTS_5~q ),
	.datac(!\r_D~q ),
	.datad(!\r_N~q ),
	.datae(!\present_state.CENTS_10~q ),
	.dataf(!\present_state.CENTS_0~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\present_state~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \present_state~9 .extended_lut = "off";
defparam \present_state~9 .lut_mask = 64'h0515551500105010;
defparam \present_state~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X58_Y23_N25
dffeas \present_state.CENTS_10 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\present_state~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.CENTS_10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.CENTS_10 .is_wysiwyg = "true";
defparam \present_state.CENTS_10 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X58_Y23_N16
arriaii_lcell_comb \present_state~8 (
// Equation(s):
// \present_state~8_combout  = ( \present_state.CENTS_15~q  & ( \r_N~q  & ( \rstn~input_o  ) ) ) # ( !\present_state.CENTS_15~q  & ( \r_N~q  & ( (\rstn~input_o  & (((\r_D~q  & \present_state.CENTS_5~q )) # (\present_state.CENTS_10~q ))) ) ) ) # ( 
// \present_state.CENTS_15~q  & ( !\r_N~q  & ( \rstn~input_o  ) ) ) # ( !\present_state.CENTS_15~q  & ( !\r_N~q  & ( (\r_D~q  & (\rstn~input_o  & ((\present_state.CENTS_5~q ) # (\present_state.CENTS_10~q )))) ) ) )

	.dataa(!\r_D~q ),
	.datab(!\rstn~input_o ),
	.datac(!\present_state.CENTS_10~q ),
	.datad(!\present_state.CENTS_5~q ),
	.datae(!\present_state.CENTS_15~q ),
	.dataf(!\r_N~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\present_state~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \present_state~8 .extended_lut = "off";
defparam \present_state~8 .lut_mask = 64'h0111333303133333;
defparam \present_state~8 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X58_Y23_N17
dffeas \present_state.CENTS_15 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\present_state~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.CENTS_15~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.CENTS_15 .is_wysiwyg = "true";
defparam \present_state.CENTS_15 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X58_Y23_N10
arriaii_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = ( \r_D~q  & ( \rstn~input_o  & ( ((\present_state.CENTS_10~q ) # (\present_state.CENTS_5~q )) # (\present_state.CENTS_15~q ) ) ) ) # ( !\r_D~q  & ( \rstn~input_o  & ( ((\r_N~q  & \present_state.CENTS_10~q )) # 
// (\present_state.CENTS_15~q ) ) ) ) # ( \r_D~q  & ( !\rstn~input_o  & ( (\present_state.CENTS_10~q ) # (\present_state.CENTS_5~q ) ) ) ) # ( !\r_D~q  & ( !\rstn~input_o  & ( (\r_N~q  & \present_state.CENTS_10~q ) ) ) )

	.dataa(!\present_state.CENTS_15~q ),
	.datab(!\present_state.CENTS_5~q ),
	.datac(!\r_N~q ),
	.datad(!\present_state.CENTS_10~q ),
	.datae(!\r_D~q ),
	.dataf(!\rstn~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector4~0 .extended_lut = "off";
defparam \Selector4~0 .lut_mask = 64'h000F33FF555F77FF;
defparam \Selector4~0 .shared_arith = "off";
// synopsys translate_on

assign open = \open~output_o ;

endmodule
