vendor_name = ModelSim
source_file = 1, C:/Repos/ECE-111/HW6/Lab6/vending_machine/vending_machine_mealy/vending_machine_mealy_testbench.sv
source_file = 1, C:/Repos/ECE-111/HW6/Lab6/vending_machine/vending_machine_mealy/vending_machine_mealy.sv
source_file = 1, C:/Repos/ECE-111/HW6/Lab6/vending_machine/vending_machine_mealy/db/vending_machine_mealy.cbx.xml
design_name = vending_machine_mealy
instance = comp, \open~output , open~output, vending_machine_mealy, 1
instance = comp, \clk~input , clk~input, vending_machine_mealy, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, vending_machine_mealy, 1
instance = comp, \D~input , D~input, vending_machine_mealy, 1
instance = comp, \rstn~input , rstn~input, vending_machine_mealy, 1
instance = comp, \r_D~0 , r_D~0, vending_machine_mealy, 1
instance = comp, \N~input , N~input, vending_machine_mealy, 1
instance = comp, \r_N~0 , r_N~0, vending_machine_mealy, 1
instance = comp, \present_state~11 , present_state~11, vending_machine_mealy, 1
instance = comp, \present_state.CENTS_0 , present_state.CENTS_0, vending_machine_mealy, 1
instance = comp, \present_state~10 , present_state~10, vending_machine_mealy, 1
instance = comp, \present_state.CENTS_5 , present_state.CENTS_5, vending_machine_mealy, 1
instance = comp, \present_state~9 , present_state~9, vending_machine_mealy, 1
instance = comp, \present_state.CENTS_10 , present_state.CENTS_10, vending_machine_mealy, 1
instance = comp, \present_state~8 , present_state~8, vending_machine_mealy, 1
instance = comp, \present_state.CENTS_15 , present_state.CENTS_15, vending_machine_mealy, 1
instance = comp, \Selector4~0 , Selector4~0, vending_machine_mealy, 1
