vendor_name = ModelSim
source_file = 1, C:/Repos/ECE-111/Quartus-Projects/HW3/Lab3/universal_shift_register/universal_shift_register_testbench.sv
source_file = 1, C:/Repos/ECE-111/Quartus-Projects/HW3/Lab3/universal_shift_register/universal_shift_register.sv
source_file = 1, C:/Repos/ECE-111/Quartus-Projects/HW3/Lab3/universal_shift_register/db/universal_shift_register.cbx.xml
design_name = universal_shift_register
instance = comp, \dout[0]~output , dout[0]~output, universal_shift_register, 1
instance = comp, \dout[1]~output , dout[1]~output, universal_shift_register, 1
instance = comp, \dout[2]~output , dout[2]~output, universal_shift_register, 1
instance = comp, \dout[3]~output , dout[3]~output, universal_shift_register, 1
instance = comp, \sout~output , sout~output, universal_shift_register, 1
instance = comp, \shift_mode[2]~input , shift_mode[2]~input, universal_shift_register, 1
instance = comp, \shift_mode[0]~input , shift_mode[0]~input, universal_shift_register, 1
instance = comp, \reset~input , reset~input, universal_shift_register, 1
instance = comp, \clk~input , clk~input, universal_shift_register, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, universal_shift_register, 1
instance = comp, \shift_mode[1]~input , shift_mode[1]~input, universal_shift_register, 1
instance = comp, \din[0]~input , din[0]~input, universal_shift_register, 1
instance = comp, \sin~input , sin~input, universal_shift_register, 1
instance = comp, \load~input , load~input, universal_shift_register, 1
instance = comp, \shift_reg[1]~0 , shift_reg[1]~0, universal_shift_register, 1
instance = comp, \din[1]~input , din[1]~input, universal_shift_register, 1
instance = comp, \shift_reg[1]~1 , shift_reg[1]~1, universal_shift_register, 1
instance = comp, \din[2]~input , din[2]~input, universal_shift_register, 1
instance = comp, \din[3]~input , din[3]~input, universal_shift_register, 1
instance = comp, \shift_reg~4 , shift_reg~4, universal_shift_register, 1
instance = comp, \shift_reg[3] , shift_reg[3], universal_shift_register, 1
instance = comp, \shift_reg~3 , shift_reg~3, universal_shift_register, 1
instance = comp, \shift_reg[2] , shift_reg[2], universal_shift_register, 1
instance = comp, \shift_reg~2 , shift_reg~2, universal_shift_register, 1
instance = comp, \shift_reg[1] , shift_reg[1], universal_shift_register, 1
instance = comp, \shift_reg~8 , shift_reg~8, universal_shift_register, 1
instance = comp, \shift_reg[0] , shift_reg[0], universal_shift_register, 1
instance = comp, \dout~0 , dout~0, universal_shift_register, 1
instance = comp, \dout~1 , dout~1, universal_shift_register, 1
instance = comp, \dout~2 , dout~2, universal_shift_register, 1
instance = comp, \dout~3 , dout~3, universal_shift_register, 1
instance = comp, \sout~0 , sout~0, universal_shift_register, 1
instance = comp, \sout~reg0 , sout~reg0, universal_shift_register, 1
