vendor_name = ModelSim
source_file = 1, C:/Repos/ECE-111/Quartus-Projects/HW4/Lab4/lfsr/lfsr_testbench.sv
source_file = 1, C:/Repos/ECE-111/Quartus-Projects/HW4/Lab4/lfsr/lfsr.sv
source_file = 1, C:/Repos/ECE-111/Quartus-Projects/HW4/Lab4/lfsr/db/lfsr.cbx.xml
design_name = lfsr
instance = comp, \lfsr_done~output , lfsr_done~output, lfsr, 1
instance = comp, \lfsr_data[0]~output , lfsr_data[0]~output, lfsr, 1
instance = comp, \lfsr_data[1]~output , lfsr_data[1]~output, lfsr, 1
instance = comp, \lfsr_data[2]~output , lfsr_data[2]~output, lfsr, 1
instance = comp, \lfsr_data[3]~output , lfsr_data[3]~output, lfsr, 1
instance = comp, \clk~input , clk~input, lfsr, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lfsr, 1
instance = comp, \load_seed~input , load_seed~input, lfsr, 1
instance = comp, \seed_data[0]~input , seed_data[0]~input, lfsr, 1
instance = comp, \seed_data[3]~input , seed_data[3]~input, lfsr, 1
instance = comp, \seed_data[2]~input , seed_data[2]~input, lfsr, 1
instance = comp, \seed_data[1]~input , seed_data[1]~input, lfsr, 1
instance = comp, \shift_reg~3 , shift_reg~3, lfsr, 1
instance = comp, \reset~input , reset~input, lfsr, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, lfsr, 1
instance = comp, \shift_reg[1] , shift_reg[1], lfsr, 1
instance = comp, \shift_reg~0 , shift_reg~0, lfsr, 1
instance = comp, \shift_reg[2] , shift_reg[2], lfsr, 1
instance = comp, \shift_reg~1 , shift_reg~1, lfsr, 1
instance = comp, \shift_reg[3] , shift_reg[3], lfsr, 1
instance = comp, \shift_reg~2 , shift_reg~2, lfsr, 1
instance = comp, \shift_reg[0] , shift_reg[0], lfsr, 1
instance = comp, \temp_seed_data[3]~0 , temp_seed_data[3]~0, lfsr, 1
instance = comp, \temp_seed_data[1] , temp_seed_data[1], lfsr, 1
instance = comp, \temp_seed_data[0] , temp_seed_data[0], lfsr, 1
instance = comp, \Equal0~0 , Equal0~0, lfsr, 1
instance = comp, \temp_seed_data[2] , temp_seed_data[2], lfsr, 1
instance = comp, \temp_seed_data[3] , temp_seed_data[3], lfsr, 1
instance = comp, \Equal0~1 , Equal0~1, lfsr, 1
