|booth_multiplier
clock => add_operand2[0].CLK
clock => add_operand2[1].CLK
clock => add_operand2[2].CLK
clock => add_operand2[3].CLK
clock => add_operand2[4].CLK
clock => add_operand1[0].CLK
clock => add_operand1[1].CLK
clock => add_operand1[2].CLK
clock => add_operand1[3].CLK
clock => add_operand1[4].CLK
clock => shift_reg[0].CLK
clock => shift_reg[1].CLK
clock => shift_reg[2].CLK
clock => shift_reg[3].CLK
clock => shift_reg[4].CLK
clock => shift_reg[5].CLK
clock => shift_reg[6].CLK
clock => shift_reg[7].CLK
clock => shift_reg[8].CLK
clock => shift_reg[9].CLK
clock => load_reg_neg[0].CLK
clock => load_reg_neg[1].CLK
clock => load_reg_neg[2].CLK
clock => load_reg_neg[3].CLK
clock => load_reg_neg[4].CLK
clock => load_reg_pos[0].CLK
clock => load_reg_pos[1].CLK
clock => load_reg_pos[2].CLK
clock => load_reg_pos[3].CLK
clock => load_reg_pos[4].CLK
clock => count[0].CLK
clock => count[1].CLK
clock => next_state~1.DATAIN
reset => add_operand2[0].OUTPUTSELECT
reset => add_operand2[1].OUTPUTSELECT
reset => add_operand2[2].OUTPUTSELECT
reset => add_operand2[3].OUTPUTSELECT
reset => add_operand2[4].OUTPUTSELECT
reset => add_operand1[0].OUTPUTSELECT
reset => add_operand1[1].OUTPUTSELECT
reset => add_operand1[2].OUTPUTSELECT
reset => add_operand1[3].OUTPUTSELECT
reset => add_operand1[4].OUTPUTSELECT
reset => shift_reg[0].ACLR
reset => shift_reg[1].ACLR
reset => shift_reg[2].ACLR
reset => shift_reg[3].ACLR
reset => shift_reg[4].ACLR
reset => shift_reg[5].ACLR
reset => shift_reg[6].ACLR
reset => shift_reg[7].ACLR
reset => shift_reg[8].ACLR
reset => shift_reg[9].ACLR
reset => load_reg_neg[0].ACLR
reset => load_reg_neg[1].ACLR
reset => load_reg_neg[2].ACLR
reset => load_reg_neg[3].ACLR
reset => load_reg_neg[4].ACLR
reset => load_reg_pos[0].ACLR
reset => load_reg_pos[1].ACLR
reset => load_reg_pos[2].ACLR
reset => load_reg_pos[3].ACLR
reset => load_reg_pos[4].ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => next_state~3.DATAIN
start => next_state.DATAB
start => Selector0.IN2
multiplicand[0] => Add0.IN6
multiplicand[0] => load_reg_pos[0].DATAIN
multiplicand[1] => Add0.IN5
multiplicand[1] => load_reg_pos[1].DATAIN
multiplicand[2] => Add0.IN4
multiplicand[2] => load_reg_pos[2].DATAIN
multiplicand[3] => Add0.IN2
multiplicand[3] => Add0.IN3
multiplicand[3] => load_reg_pos[4].DATAIN
multiplicand[3] => load_reg_pos[3].DATAIN
multiplier[0] => Selector11.IN1
multiplier[1] => Selector10.IN1
multiplier[2] => Selector9.IN1
multiplier[3] => Selector8.IN1
product[0] <= product.DB_MAX_OUTPUT_PORT_TYPE
product[1] <= product.DB_MAX_OUTPUT_PORT_TYPE
product[2] <= product.DB_MAX_OUTPUT_PORT_TYPE
product[3] <= product.DB_MAX_OUTPUT_PORT_TYPE
product[4] <= product.DB_MAX_OUTPUT_PORT_TYPE
product[5] <= product.DB_MAX_OUTPUT_PORT_TYPE
product[6] <= product.DB_MAX_OUTPUT_PORT_TYPE
product[7] <= product.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE


|booth_multiplier|carry_lookahead_adder:adder_inst
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
CIN => l_carry[0].IN1
result[0] <= fulladder:fa_loop[0].fa_inst.sum
result[1] <= fulladder:fa_loop[1].fa_inst.sum
result[2] <= fulladder:fa_loop[2].fa_inst.sum
result[3] <= fulladder:fa_loop[3].fa_inst.sum
result[4] <= fulladder:fa_loop[4].fa_inst.sum
result[5] <= l_carry.DB_MAX_OUTPUT_PORT_TYPE


|booth_multiplier|carry_lookahead_adder:adder_inst|fulladder:fa_loop[0].fa_inst
a => p.IN0
a => q.IN0
b => p.IN1
b => q.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|booth_multiplier|carry_lookahead_adder:adder_inst|fulladder:fa_loop[1].fa_inst
a => p.IN0
a => q.IN0
b => p.IN1
b => q.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|booth_multiplier|carry_lookahead_adder:adder_inst|fulladder:fa_loop[2].fa_inst
a => p.IN0
a => q.IN0
b => p.IN1
b => q.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|booth_multiplier|carry_lookahead_adder:adder_inst|fulladder:fa_loop[3].fa_inst
a => p.IN0
a => q.IN0
b => p.IN1
b => q.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|booth_multiplier|carry_lookahead_adder:adder_inst|fulladder:fa_loop[4].fa_inst
a => p.IN0
a => q.IN0
b => p.IN1
b => q.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


