vendor_name = ModelSim
source_file = 1, C:/Repos/ECE-111/Quartus-Projects/HW1/Lab1/decoder_2to4_gate.sv
source_file = 1, C:/Repos/ECE-111/Quartus-Projects/HW1/Lab1/decoder_2to4_testbench.sv
source_file = 1, C:/Repos/ECE-111/Quartus-Projects/HW1/Lab1/db/decoder_2to4_behavioral.cbx.xml
design_name = decoder
instance = comp, \out[0]~output , out[0]~output, decoder, 1
instance = comp, \out[1]~output , out[1]~output, decoder, 1
instance = comp, \out[2]~output , out[2]~output, decoder, 1
instance = comp, \out[3]~output , out[3]~output, decoder, 1
instance = comp, \sel[0]~input , sel[0]~input, decoder, 1
instance = comp, \sel[1]~input , sel[1]~input, decoder, 1
instance = comp, \g1~0 , g1~0, decoder, 1
instance = comp, \g1~1 , g1~1, decoder, 1
instance = comp, \g1~2 , g1~2, decoder, 1
