|lfsr
clk => temp_seed_data[0].CLK
clk => temp_seed_data[1].CLK
clk => temp_seed_data[2].CLK
clk => temp_seed_data[3].CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
reset => shift_reg[0].ACLR
reset => shift_reg[1].ACLR
reset => shift_reg[2].ACLR
reset => shift_reg[3].ACLR
reset => temp_seed_data[3].ENA
reset => temp_seed_data[2].ENA
reset => temp_seed_data[1].ENA
reset => temp_seed_data[0].ENA
load_seed => shift_reg.OUTPUTSELECT
load_seed => shift_reg.OUTPUTSELECT
load_seed => shift_reg.OUTPUTSELECT
load_seed => shift_reg.OUTPUTSELECT
load_seed => temp_seed_data.OUTPUTSELECT
load_seed => temp_seed_data.OUTPUTSELECT
load_seed => temp_seed_data.OUTPUTSELECT
load_seed => temp_seed_data.OUTPUTSELECT
seed_data[0] => shift_reg.DATAB
seed_data[0] => temp_seed_data.DATAB
seed_data[1] => shift_reg.DATAB
seed_data[1] => temp_seed_data.DATAB
seed_data[2] => shift_reg.DATAB
seed_data[2] => temp_seed_data.DATAB
seed_data[3] => shift_reg.DATAB
seed_data[3] => temp_seed_data.DATAB
lfsr_done <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
lfsr_data[0] <= shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE
lfsr_data[1] <= shift_reg[1].DB_MAX_OUTPUT_PORT_TYPE
lfsr_data[2] <= shift_reg[2].DB_MAX_OUTPUT_PORT_TYPE
lfsr_data[3] <= shift_reg[3].DB_MAX_OUTPUT_PORT_TYPE


