vendor_name = ModelSim
source_file = 1, C:/Repos/ECE-111/HW7/Lab7/uart_top/uart_tx/uart_tx_testbench.sv
source_file = 1, C:/Repos/ECE-111/HW7/Lab7/uart_top/uart_tx/uart_tx.sv
source_file = 1, C:/Repos/ECE-111/HW7/Lab7/uart_top/uart_rx/uart_rx_testbench.sv
source_file = 1, C:/Repos/ECE-111/HW7/Lab7/uart_top/uart_rx/uart_rx.sv
source_file = 1, C:/Repos/ECE-111/HW7/Lab7/uart_top/uart_top_testbench.sv
source_file = 1, C:/Repos/ECE-111/HW7/Lab7/uart_top/uart_top.sv
source_file = 1, C:/Repos/ECE-111/HW7/Lab7/uart_top/db/uart_top.cbx.xml
design_name = uart_top
instance = comp, \tx_done~output , tx_done~output, uart_top, 1
instance = comp, \rx_done~output , rx_done~output, uart_top, 1
instance = comp, \rx_dout[0]~output , rx_dout[0]~output, uart_top, 1
instance = comp, \rx_dout[1]~output , rx_dout[1]~output, uart_top, 1
instance = comp, \rx_dout[2]~output , rx_dout[2]~output, uart_top, 1
instance = comp, \rx_dout[3]~output , rx_dout[3]~output, uart_top, 1
instance = comp, \rx_dout[4]~output , rx_dout[4]~output, uart_top, 1
instance = comp, \rx_dout[5]~output , rx_dout[5]~output, uart_top, 1
instance = comp, \rx_dout[6]~output , rx_dout[6]~output, uart_top, 1
instance = comp, \rx_dout[7]~output , rx_dout[7]~output, uart_top, 1
instance = comp, \tx_clk~input , tx_clk~input, uart_top, 1
instance = comp, \tx_clk~inputclkctrl , tx_clk~inputclkctrl, uart_top, 1
instance = comp, \tx_rstn~input , tx_rstn~input, uart_top, 1
instance = comp, \tx_start~input , tx_start~input, uart_top, 1
instance = comp, \uart_tx_inst|state~13 , uart_tx_inst|state~13, uart_top, 1
instance = comp, \uart_tx_inst|state.TX_IDLE , uart_tx_inst|state.TX_IDLE, uart_top, 1
instance = comp, \uart_tx_inst|count~3 , uart_tx_inst|count~3, uart_top, 1
instance = comp, \uart_tx_inst|count[3]~1 , uart_tx_inst|count[3]~1, uart_top, 1
instance = comp, \uart_tx_inst|count[0] , uart_tx_inst|count[0], uart_top, 1
instance = comp, \uart_tx_inst|count~4 , uart_tx_inst|count~4, uart_top, 1
instance = comp, \uart_tx_inst|count[1] , uart_tx_inst|count[1], uart_top, 1
instance = comp, \uart_tx_inst|count~2 , uart_tx_inst|count~2, uart_top, 1
instance = comp, \uart_tx_inst|count[2] , uart_tx_inst|count[2], uart_top, 1
instance = comp, \uart_tx_inst|count~0 , uart_tx_inst|count~0, uart_top, 1
instance = comp, \uart_tx_inst|count[3] , uart_tx_inst|count[3], uart_top, 1
instance = comp, \uart_tx_inst|Equal1~0 , uart_tx_inst|Equal1~0, uart_top, 1
instance = comp, \uart_tx_inst|state~14 , uart_tx_inst|state~14, uart_top, 1
instance = comp, \uart_tx_inst|state.TX_START_BIT , uart_tx_inst|state.TX_START_BIT, uart_top, 1
instance = comp, \uart_tx_inst|bit_index~1 , uart_tx_inst|bit_index~1, uart_top, 1
instance = comp, \uart_tx_inst|bit_index[0] , uart_tx_inst|bit_index[0], uart_top, 1
instance = comp, \uart_tx_inst|bit_index~0 , uart_tx_inst|bit_index~0, uart_top, 1
instance = comp, \uart_tx_inst|bit_index[1] , uart_tx_inst|bit_index[1], uart_top, 1
instance = comp, \uart_tx_inst|state~9 , uart_tx_inst|state~9, uart_top, 1
instance = comp, \uart_tx_inst|state~12 , uart_tx_inst|state~12, uart_top, 1
instance = comp, \uart_tx_inst|state.TX_DATA_BIT , uart_tx_inst|state.TX_DATA_BIT, uart_top, 1
instance = comp, \uart_tx_inst|bit_index~2 , uart_tx_inst|bit_index~2, uart_top, 1
instance = comp, \uart_tx_inst|bit_index[2] , uart_tx_inst|bit_index[2], uart_top, 1
instance = comp, \uart_tx_inst|state~10 , uart_tx_inst|state~10, uart_top, 1
instance = comp, \uart_tx_inst|state.TX_STOP_BIT , uart_tx_inst|state.TX_STOP_BIT, uart_top, 1
instance = comp, \uart_tx_inst|state~11 , uart_tx_inst|state~11, uart_top, 1
instance = comp, \uart_tx_inst|state.TX_CLEANUP , uart_tx_inst|state.TX_CLEANUP, uart_top, 1
instance = comp, \uart_tx_inst|done~0 , uart_tx_inst|done~0, uart_top, 1
instance = comp, \uart_tx_inst|done , uart_tx_inst|done, uart_top, 1
instance = comp, \rx_clk~input , rx_clk~input, uart_top, 1
instance = comp, \rx_clk~inputclkctrl , rx_clk~inputclkctrl, uart_top, 1
instance = comp, \rx_rstn~input , rx_rstn~input, uart_top, 1
instance = comp, \tx_din[7]~input , tx_din[7]~input, uart_top, 1
instance = comp, \tx_din[5]~input , tx_din[5]~input, uart_top, 1
instance = comp, \tx_din[6]~input , tx_din[6]~input, uart_top, 1
instance = comp, \tx_din[1]~input , tx_din[1]~input, uart_top, 1
instance = comp, \tx_din[3]~input , tx_din[3]~input, uart_top, 1
instance = comp, \tx_din[2]~input , tx_din[2]~input, uart_top, 1
instance = comp, \tx_din[0]~input , tx_din[0]~input, uart_top, 1
instance = comp, \uart_tx_inst|Mux0~0 , uart_tx_inst|Mux0~0, uart_top, 1
instance = comp, \tx_din[4]~input , tx_din[4]~input, uart_top, 1
instance = comp, \uart_tx_inst|Mux0~4 , uart_tx_inst|Mux0~4, uart_top, 1
instance = comp, \uart_tx_inst|tx~0 , uart_tx_inst|tx~0, uart_top, 1
instance = comp, \uart_tx_inst|tx~reg0 , uart_tx_inst|tx~reg0, uart_top, 1
instance = comp, \uart_rx_inst|count~3 , uart_rx_inst|count~3, uart_top, 1
instance = comp, \uart_rx_inst|count[1] , uart_rx_inst|count[1], uart_top, 1
instance = comp, \uart_rx_inst|Add0~0 , uart_rx_inst|Add0~0, uart_top, 1
instance = comp, \uart_rx_inst|count~1 , uart_rx_inst|count~1, uart_top, 1
instance = comp, \uart_rx_inst|count[2] , uart_rx_inst|count[2], uart_top, 1
instance = comp, \uart_rx_inst|always0~0 , uart_rx_inst|always0~0, uart_top, 1
instance = comp, \uart_rx_inst|count~2 , uart_rx_inst|count~2, uart_top, 1
instance = comp, \uart_rx_inst|count[0] , uart_rx_inst|count[0], uart_top, 1
instance = comp, \uart_rx_inst|Equal1~1 , uart_rx_inst|Equal1~1, uart_top, 1
instance = comp, \uart_rx_inst|count~0 , uart_rx_inst|count~0, uart_top, 1
instance = comp, \uart_rx_inst|count[3] , uart_rx_inst|count[3], uart_top, 1
instance = comp, \uart_rx_inst|Equal1~0 , uart_rx_inst|Equal1~0, uart_top, 1
instance = comp, \uart_rx_inst|state~36 , uart_rx_inst|state~36, uart_top, 1
instance = comp, \uart_rx_inst|state.RX_IDLE , uart_rx_inst|state.RX_IDLE, uart_top, 1
instance = comp, \uart_rx_inst|Selector14~1 , uart_rx_inst|Selector14~1, uart_top, 1
instance = comp, \uart_rx_inst|state.RX_START_BIT , uart_rx_inst|state.RX_START_BIT, uart_top, 1
instance = comp, \uart_rx_inst|Selector15~0 , uart_rx_inst|Selector15~0, uart_top, 1
instance = comp, \uart_rx_inst|state.RX_DATA_BIT0 , uart_rx_inst|state.RX_DATA_BIT0, uart_top, 1
instance = comp, \uart_rx_inst|state~29 , uart_rx_inst|state~29, uart_top, 1
instance = comp, \uart_rx_inst|state.RX_DATA_BIT1 , uart_rx_inst|state.RX_DATA_BIT1, uart_top, 1
instance = comp, \uart_rx_inst|state~30 , uart_rx_inst|state~30, uart_top, 1
instance = comp, \uart_rx_inst|state.RX_DATA_BIT2 , uart_rx_inst|state.RX_DATA_BIT2, uart_top, 1
instance = comp, \uart_rx_inst|state~31 , uart_rx_inst|state~31, uart_top, 1
instance = comp, \uart_rx_inst|state.RX_DATA_BIT3 , uart_rx_inst|state.RX_DATA_BIT3, uart_top, 1
instance = comp, \uart_rx_inst|state~32 , uart_rx_inst|state~32, uart_top, 1
instance = comp, \uart_rx_inst|state.RX_DATA_BIT4 , uart_rx_inst|state.RX_DATA_BIT4, uart_top, 1
instance = comp, \uart_rx_inst|state~33 , uart_rx_inst|state~33, uart_top, 1
instance = comp, \uart_rx_inst|state.RX_DATA_BIT5 , uart_rx_inst|state.RX_DATA_BIT5, uart_top, 1
instance = comp, \uart_rx_inst|state~34 , uart_rx_inst|state~34, uart_top, 1
instance = comp, \uart_rx_inst|state.RX_DATA_BIT6 , uart_rx_inst|state.RX_DATA_BIT6, uart_top, 1
instance = comp, \uart_rx_inst|state~35 , uart_rx_inst|state~35, uart_top, 1
instance = comp, \uart_rx_inst|state.RX_DATA_BIT7 , uart_rx_inst|state.RX_DATA_BIT7, uart_top, 1
instance = comp, \uart_rx_inst|state~28 , uart_rx_inst|state~28, uart_top, 1
instance = comp, \uart_rx_inst|state.RX_STOP_BIT , uart_rx_inst|state.RX_STOP_BIT, uart_top, 1
instance = comp, \uart_rx_inst|Selector0~1 , uart_rx_inst|Selector0~1, uart_top, 1
instance = comp, \uart_rx_inst|Selector0~0 , uart_rx_inst|Selector0~0, uart_top, 1
instance = comp, \uart_rx_inst|Selector14~0 , uart_rx_inst|Selector14~0, uart_top, 1
instance = comp, \uart_rx_inst|Selector0~2 , uart_rx_inst|Selector0~2, uart_top, 1
instance = comp, \uart_rx_inst|done , uart_rx_inst|done, uart_top, 1
instance = comp, \uart_rx_inst|Selector5~0 , uart_rx_inst|Selector5~0, uart_top, 1
instance = comp, \uart_rx_inst|Selector12~0 , uart_rx_inst|Selector12~0, uart_top, 1
instance = comp, \uart_rx_inst|dout[0] , uart_rx_inst|dout[0], uart_top, 1
instance = comp, \uart_rx_inst|Selector14~0DUPLICATE , uart_rx_inst|Selector14~0DUPLICATE, uart_top, 1
instance = comp, \uart_rx_inst|Selector11~0 , uart_rx_inst|Selector11~0, uart_top, 1
instance = comp, \uart_rx_inst|dout[1] , uart_rx_inst|dout[1], uart_top, 1
instance = comp, \uart_rx_inst|Selector10~0 , uart_rx_inst|Selector10~0, uart_top, 1
instance = comp, \uart_rx_inst|dout[2] , uart_rx_inst|dout[2], uart_top, 1
instance = comp, \uart_rx_inst|Selector9~0 , uart_rx_inst|Selector9~0, uart_top, 1
instance = comp, \uart_rx_inst|dout[3] , uart_rx_inst|dout[3], uart_top, 1
instance = comp, \uart_rx_inst|Selector8~0 , uart_rx_inst|Selector8~0, uart_top, 1
instance = comp, \uart_rx_inst|dout[4] , uart_rx_inst|dout[4], uart_top, 1
instance = comp, \uart_rx_inst|Selector7~0 , uart_rx_inst|Selector7~0, uart_top, 1
instance = comp, \uart_rx_inst|dout[5] , uart_rx_inst|dout[5], uart_top, 1
instance = comp, \uart_rx_inst|Selector6~0 , uart_rx_inst|Selector6~0, uart_top, 1
instance = comp, \uart_rx_inst|dout[6] , uart_rx_inst|dout[6], uart_top, 1
instance = comp, \uart_rx_inst|Selector5~1 , uart_rx_inst|Selector5~1, uart_top, 1
instance = comp, \uart_rx_inst|dout[7] , uart_rx_inst|dout[7], uart_top, 1
