vendor_name = ModelSim
source_file = 1, C:/Repos/ECE-111/Quartus-Projects/HW3/Lab3/johnson_counter/johnson_counter_testbench.sv
source_file = 1, C:/Repos/ECE-111/Quartus-Projects/HW3/Lab3/johnson_counter/johnson_counter.sv
source_file = 1, C:/Repos/ECE-111/Quartus-Projects/HW3/Lab3/johnson_counter/db/johnson_counter.cbx.xml
design_name = johnson_counter
instance = comp, \count[0]~output , count[0]~output, johnson_counter, 1
instance = comp, \count[1]~output , count[1]~output, johnson_counter, 1
instance = comp, \count[2]~output , count[2]~output, johnson_counter, 1
instance = comp, \count[3]~output , count[3]~output, johnson_counter, 1
instance = comp, \clk~input , clk~input, johnson_counter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, johnson_counter, 1
instance = comp, \preset~input , preset~input, johnson_counter, 1
instance = comp, \load_cnt[0]~input , load_cnt[0]~input, johnson_counter, 1
instance = comp, \load_cnt[1]~input , load_cnt[1]~input, johnson_counter, 1
instance = comp, \load_cnt[2]~input , load_cnt[2]~input, johnson_counter, 1
instance = comp, \load_cnt[3]~input , load_cnt[3]~input, johnson_counter, 1
instance = comp, \count~3 , count~3, johnson_counter, 1
instance = comp, \clear~input , clear~input, johnson_counter, 1
instance = comp, \clear~inputclkctrl , clear~inputclkctrl, johnson_counter, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, johnson_counter, 1
instance = comp, \count~2 , count~2, johnson_counter, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, johnson_counter, 1
instance = comp, \count~1 , count~1, johnson_counter, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, johnson_counter, 1
instance = comp, \count~0 , count~0, johnson_counter, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, johnson_counter, 1
