|uart_rx
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => done~reg0.CLK
clk => state~12.DATAIN
rstn => done.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => dout.OUTPUTSELECT
rstn => dout.OUTPUTSELECT
rstn => dout.OUTPUTSELECT
rstn => dout.OUTPUTSELECT
rstn => dout.OUTPUTSELECT
rstn => dout.OUTPUTSELECT
rstn => dout.OUTPUTSELECT
rstn => dout.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rx => dout.DATAB
rx => dout.DATAB
rx => dout.DATAB
rx => dout.DATAB
rx => dout.DATAB
rx => dout.DATAB
rx => dout.DATAB
rx => dout.DATAB
rx => Selector13.IN10
rx => always0.IN1
rx => Selector14.IN0
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


