|barrel_shifter
select => mux2_in1.OUTPUTSELECT
select => mux3_in1.OUTPUTSELECT
select => mux7_in1.OUTPUTSELECT
direction => temp_din.OUTPUTSELECT
direction => temp_din.OUTPUTSELECT
direction => temp_din.OUTPUTSELECT
direction => temp_din.OUTPUTSELECT
direction => dout.OUTPUTSELECT
direction => dout.OUTPUTSELECT
direction => dout.OUTPUTSELECT
direction => dout.OUTPUTSELECT
shift_value[0] => shift_value[0].IN4
shift_value[1] => shift_value[1].IN4
din[0] => temp_din.DATAA
din[0] => temp_din.DATAB
din[1] => temp_din.DATAA
din[1] => temp_din.DATAB
din[2] => temp_din.DATAB
din[2] => temp_din.DATAA
din[3] => temp_din.DATAB
din[3] => temp_din.DATAA
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE


|barrel_shifter|mux_2x1:mux0
in0 => out.DATAB
in1 => out.DATAA
sel => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|barrel_shifter|mux_2x1:mux1
in0 => out.DATAB
in1 => out.DATAA
sel => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|barrel_shifter|mux_2x1:mux2
in0 => out.DATAB
in1 => out.DATAA
sel => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|barrel_shifter|mux_2x1:mux3
in0 => out.DATAB
in1 => out.DATAA
sel => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|barrel_shifter|mux_2x1:mux4
in0 => out.DATAB
in1 => out.DATAA
sel => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|barrel_shifter|mux_2x1:mux5
in0 => out.DATAB
in1 => out.DATAA
sel => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|barrel_shifter|mux_2x1:mux6
in0 => out.DATAB
in1 => out.DATAA
sel => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|barrel_shifter|mux_2x1:mux7
in0 => out.DATAB
in1 => out.DATAA
sel => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


