vendor_name = ModelSim
source_file = 1, C:/Repos/ECE-111/HW7/Lab7/uart_top/uart_rx/uart_rx_testbench.sv
source_file = 1, C:/Repos/ECE-111/HW7/Lab7/uart_top/uart_rx/uart_rx.sv
source_file = 1, C:/Repos/ECE-111/HW7/Lab7/uart_top/uart_rx/db/uart_rx.cbx.xml
design_name = uart_rx
instance = comp, \done~output , done~output, uart_rx, 1
instance = comp, \dout[0]~output , dout[0]~output, uart_rx, 1
instance = comp, \dout[1]~output , dout[1]~output, uart_rx, 1
instance = comp, \dout[2]~output , dout[2]~output, uart_rx, 1
instance = comp, \dout[3]~output , dout[3]~output, uart_rx, 1
instance = comp, \dout[4]~output , dout[4]~output, uart_rx, 1
instance = comp, \dout[5]~output , dout[5]~output, uart_rx, 1
instance = comp, \dout[6]~output , dout[6]~output, uart_rx, 1
instance = comp, \dout[7]~output , dout[7]~output, uart_rx, 1
instance = comp, \clk~input , clk~input, uart_rx, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, uart_rx, 1
instance = comp, \rstn~input , rstn~input, uart_rx, 1
instance = comp, \rx~input , rx~input, uart_rx, 1
instance = comp, \count~2 , count~2, uart_rx, 1
instance = comp, \count[0] , count[0], uart_rx, 1
instance = comp, \Add0~0 , Add0~0, uart_rx, 1
instance = comp, \count~1 , count~1, uart_rx, 1
instance = comp, \count[2] , count[2], uart_rx, 1
instance = comp, \always0~0 , always0~0, uart_rx, 1
instance = comp, \count~3 , count~3, uart_rx, 1
instance = comp, \count[1] , count[1], uart_rx, 1
instance = comp, \Equal1~0 , Equal1~0, uart_rx, 1
instance = comp, \state~30 , state~30, uart_rx, 1
instance = comp, \state.RX_DATA_BIT2 , state.RX_DATA_BIT2, uart_rx, 1
instance = comp, \state~31 , state~31, uart_rx, 1
instance = comp, \state.RX_DATA_BIT3 , state.RX_DATA_BIT3, uart_rx, 1
instance = comp, \state~32 , state~32, uart_rx, 1
instance = comp, \state.RX_DATA_BIT4 , state.RX_DATA_BIT4, uart_rx, 1
instance = comp, \state~33 , state~33, uart_rx, 1
instance = comp, \state.RX_DATA_BIT5 , state.RX_DATA_BIT5, uart_rx, 1
instance = comp, \state~34 , state~34, uart_rx, 1
instance = comp, \state.RX_DATA_BIT6 , state.RX_DATA_BIT6, uart_rx, 1
instance = comp, \state~35 , state~35, uart_rx, 1
instance = comp, \state.RX_DATA_BIT7 , state.RX_DATA_BIT7, uart_rx, 1
instance = comp, \state~28 , state~28, uart_rx, 1
instance = comp, \state.RX_STOP_BIT , state.RX_STOP_BIT, uart_rx, 1
instance = comp, \state~36 , state~36, uart_rx, 1
instance = comp, \state.RX_IDLE , state.RX_IDLE, uart_rx, 1
instance = comp, \Equal1~1 , Equal1~1, uart_rx, 1
instance = comp, \Selector14~1 , Selector14~1, uart_rx, 1
instance = comp, \state.RX_START_BIT , state.RX_START_BIT, uart_rx, 1
instance = comp, \count~0 , count~0, uart_rx, 1
instance = comp, \count[3] , count[3], uart_rx, 1
instance = comp, \Selector15~0 , Selector15~0, uart_rx, 1
instance = comp, \state.RX_DATA_BIT0 , state.RX_DATA_BIT0, uart_rx, 1
instance = comp, \state~29 , state~29, uart_rx, 1
instance = comp, \state.RX_DATA_BIT1 , state.RX_DATA_BIT1, uart_rx, 1
instance = comp, \Selector0~0 , Selector0~0, uart_rx, 1
instance = comp, \Selector14~0DUPLICATE , Selector14~0DUPLICATE, uart_rx, 1
instance = comp, \Selector0~1 , Selector0~1, uart_rx, 1
instance = comp, \Selector0~2 , Selector0~2, uart_rx, 1
instance = comp, \done~reg0 , done~reg0, uart_rx, 1
instance = comp, \Selector5~0 , Selector5~0, uart_rx, 1
instance = comp, \Selector12~0 , Selector12~0, uart_rx, 1
instance = comp, \dout[0]~reg0 , dout[0]~reg0, uart_rx, 1
instance = comp, \Selector11~0 , Selector11~0, uart_rx, 1
instance = comp, \dout[1]~reg0 , dout[1]~reg0, uart_rx, 1
instance = comp, \Selector10~0 , Selector10~0, uart_rx, 1
instance = comp, \dout[2]~reg0 , dout[2]~reg0, uart_rx, 1
instance = comp, \Selector14~0 , Selector14~0, uart_rx, 1
instance = comp, \Selector9~0 , Selector9~0, uart_rx, 1
instance = comp, \dout[3]~reg0 , dout[3]~reg0, uart_rx, 1
instance = comp, \Selector8~0 , Selector8~0, uart_rx, 1
instance = comp, \dout[4]~reg0 , dout[4]~reg0, uart_rx, 1
instance = comp, \Selector7~0 , Selector7~0, uart_rx, 1
instance = comp, \dout[5]~reg0 , dout[5]~reg0, uart_rx, 1
instance = comp, \Selector6~0 , Selector6~0, uart_rx, 1
instance = comp, \dout[6]~reg0 , dout[6]~reg0, uart_rx, 1
instance = comp, \Selector5~1 , Selector5~1, uart_rx, 1
instance = comp, \dout[7]~reg0 , dout[7]~reg0, uart_rx, 1
