vendor_name = ModelSim
source_file = 1, C:/Repos/ECE-111/Quartus-Projects/HW2/Lab2/up_down_counter/up_down_counter_testbench.sv
source_file = 1, C:/Repos/ECE-111/Quartus-Projects/HW2/Lab2/up_down_counter/up_down_counter.sv
source_file = 1, C:/Repos/ECE-111/Quartus-Projects/HW2/Lab2/up_down_counter/up_counter.sv
source_file = 1, C:/Repos/ECE-111/Quartus-Projects/HW2/Lab2/up_down_counter/mux_2x1.sv
source_file = 1, C:/Repos/ECE-111/Quartus-Projects/HW2/Lab2/up_down_counter/down_counter.sv
source_file = 1, C:/Repos/ECE-111/Quartus-Projects/HW2/db/up_down_counter.cbx.xml
design_name = up_down_counter
instance = comp, \count_value[0]~output , count_value[0]~output, up_down_counter, 1
instance = comp, \count_value[1]~output , count_value[1]~output, up_down_counter, 1
instance = comp, \count_value[2]~output , count_value[2]~output, up_down_counter, 1
instance = comp, \count_value[3]~output , count_value[3]~output, up_down_counter, 1
instance = comp, \select~input , select~input, up_down_counter, 1
instance = comp, \clk~input , clk~input, up_down_counter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, up_down_counter, 1
instance = comp, \up_counter_instance|cnt_value[0]~3 , up_counter_instance|cnt_value[0]~3, up_down_counter, 1
instance = comp, \clear~input , clear~input, up_down_counter, 1
instance = comp, \clear~inputclkctrl , clear~inputclkctrl, up_down_counter, 1
instance = comp, \up_counter_instance|cnt_value[0] , up_counter_instance|cnt_value[0], up_down_counter, 1
instance = comp, \mux_2x1_instance|out[0]~0 , mux_2x1_instance|out[0]~0, up_down_counter, 1
instance = comp, \up_counter_instance|cnt_value[1]~0 , up_counter_instance|cnt_value[1]~0, up_down_counter, 1
instance = comp, \up_counter_instance|cnt_value[1] , up_counter_instance|cnt_value[1], up_down_counter, 1
instance = comp, \mux_2x1_instance|out[1]~1 , mux_2x1_instance|out[1]~1, up_down_counter, 1
instance = comp, \up_counter_instance|cnt_value[1]~0DUPLICATE , up_counter_instance|cnt_value[1]~0DUPLICATE, up_down_counter, 1
instance = comp, \up_counter_instance|cnt_value[1]~DUPLICATE , up_counter_instance|cnt_value[1]~DUPLICATE, up_down_counter, 1
instance = comp, \up_counter_instance|cnt_value[2]~1DUPLICATE , up_counter_instance|cnt_value[2]~1DUPLICATE, up_down_counter, 1
instance = comp, \up_counter_instance|cnt_value[2]~DUPLICATE , up_counter_instance|cnt_value[2]~DUPLICATE, up_down_counter, 1
instance = comp, \down_counter_instance|Add0~0 , down_counter_instance|Add0~0, up_down_counter, 1
instance = comp, \down_counter_instance|cnt_value[2] , down_counter_instance|cnt_value[2], up_down_counter, 1
instance = comp, \mux_2x1_instance|out[2]~2 , mux_2x1_instance|out[2]~2, up_down_counter, 1
instance = comp, \up_counter_instance|cnt_value[2]~1 , up_counter_instance|cnt_value[2]~1, up_down_counter, 1
instance = comp, \up_counter_instance|cnt_value[2] , up_counter_instance|cnt_value[2], up_down_counter, 1
instance = comp, \up_counter_instance|cnt_value[3]~2 , up_counter_instance|cnt_value[3]~2, up_down_counter, 1
instance = comp, \up_counter_instance|cnt_value[3] , up_counter_instance|cnt_value[3], up_down_counter, 1
instance = comp, \down_counter_instance|Add0~0DUPLICATE , down_counter_instance|Add0~0DUPLICATE, up_down_counter, 1
instance = comp, \down_counter_instance|cnt_value[2]~DUPLICATE , down_counter_instance|cnt_value[2]~DUPLICATE, up_down_counter, 1
instance = comp, \down_counter_instance|Add0~1 , down_counter_instance|Add0~1, up_down_counter, 1
instance = comp, \down_counter_instance|cnt_value[3] , down_counter_instance|cnt_value[3], up_down_counter, 1
instance = comp, \mux_2x1_instance|out[3]~3 , mux_2x1_instance|out[3]~3, up_down_counter, 1
