vendor_name = ModelSim
source_file = 1, C:/Repos/ECE-111/Quartus-Projects/HW5/Lab5/carry_lookahead_adder/fulladder.sv
source_file = 1, C:/Repos/ECE-111/Quartus-Projects/HW5/Lab5/carry_lookahead_adder/carry_lookahead_adder_testbench.sv
source_file = 1, C:/Repos/ECE-111/Quartus-Projects/HW5/Lab5/carry_lookahead_adder/carry_lookahead_adder.sv
source_file = 1, C:/Repos/ECE-111/Quartus-Projects/HW5/Lab5/carry_lookahead_adder/db/carry_lookahead_adder.cbx.xml
design_name = carry_lookahead_adder
instance = comp, \result[0]~output , result[0]~output, carry_lookahead_adder, 1
instance = comp, \result[1]~output , result[1]~output, carry_lookahead_adder, 1
instance = comp, \result[2]~output , result[2]~output, carry_lookahead_adder, 1
instance = comp, \result[3]~output , result[3]~output, carry_lookahead_adder, 1
instance = comp, \result[4]~output , result[4]~output, carry_lookahead_adder, 1
instance = comp, \A[0]~input , A[0]~input, carry_lookahead_adder, 1
instance = comp, \CIN~input , CIN~input, carry_lookahead_adder, 1
instance = comp, \B[0]~input , B[0]~input, carry_lookahead_adder, 1
instance = comp, \fa_loop[0].fa_inst|sum , fa_loop[0].fa_inst|sum, carry_lookahead_adder, 1
instance = comp, \l_carry[1]~1 , l_carry[1]~1, carry_lookahead_adder, 1
instance = comp, \A[1]~input , A[1]~input, carry_lookahead_adder, 1
instance = comp, \l_carry[1]~0 , l_carry[1]~0, carry_lookahead_adder, 1
instance = comp, \B[1]~input , B[1]~input, carry_lookahead_adder, 1
instance = comp, \fa_loop[1].fa_inst|sum , fa_loop[1].fa_inst|sum, carry_lookahead_adder, 1
instance = comp, \A[2]~input , A[2]~input, carry_lookahead_adder, 1
instance = comp, \B[2]~input , B[2]~input, carry_lookahead_adder, 1
instance = comp, \l_carry[2]~2 , l_carry[2]~2, carry_lookahead_adder, 1
instance = comp, \fa_loop[2].fa_inst|sum , fa_loop[2].fa_inst|sum, carry_lookahead_adder, 1
instance = comp, \A[3]~input , A[3]~input, carry_lookahead_adder, 1
instance = comp, \B[3]~input , B[3]~input, carry_lookahead_adder, 1
instance = comp, \fa_loop[3].fa_inst|sum , fa_loop[3].fa_inst|sum, carry_lookahead_adder, 1
instance = comp, \l_carry~3 , l_carry~3, carry_lookahead_adder, 1
