vendor_name = ModelSim
source_file = 1, C:/Repos/ECE-111/HW6/Lab6/integer_multiplier/fulladder.sv
source_file = 1, C:/Repos/ECE-111/HW6/Lab6/integer_multiplier/carry_lookahead_adder.sv
source_file = 1, C:/Repos/ECE-111/HW6/Lab6/integer_multiplier/integer_multiplier_testbench.sv
source_file = 1, C:/Repos/ECE-111/HW6/Lab6/integer_multiplier/integer_multiplier.sv
source_file = 1, C:/Repos/ECE-111/HW6/Lab6/integer_multiplier/db/integer_multiplier.cbx.xml
design_name = integer_multiplier
instance = comp, \product[0]~output , product[0]~output, integer_multiplier, 1
instance = comp, \product[1]~output , product[1]~output, integer_multiplier, 1
instance = comp, \product[2]~output , product[2]~output, integer_multiplier, 1
instance = comp, \product[3]~output , product[3]~output, integer_multiplier, 1
instance = comp, \product[4]~output , product[4]~output, integer_multiplier, 1
instance = comp, \product[5]~output , product[5]~output, integer_multiplier, 1
instance = comp, \product[6]~output , product[6]~output, integer_multiplier, 1
instance = comp, \product[7]~output , product[7]~output, integer_multiplier, 1
instance = comp, \product[8]~output , product[8]~output, integer_multiplier, 1
instance = comp, \done~output , done~output, integer_multiplier, 1
instance = comp, \clock~input , clock~input, integer_multiplier, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, integer_multiplier, 1
instance = comp, \start~input , start~input, integer_multiplier, 1
instance = comp, \Selector0~0 , Selector0~0, integer_multiplier, 1
instance = comp, \reset~input , reset~input, integer_multiplier, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, integer_multiplier, 1
instance = comp, \next_state.IDLE , next_state.IDLE, integer_multiplier, 1
instance = comp, \next_state~14 , next_state~14, integer_multiplier, 1
instance = comp, \next_state.INITIALIZE , next_state.INITIALIZE, integer_multiplier, 1
instance = comp, \multiplier[0]~input , multiplier[0]~input, integer_multiplier, 1
instance = comp, \Selector1~0 , Selector1~0, integer_multiplier, 1
instance = comp, \next_state.TEST , next_state.TEST, integer_multiplier, 1
instance = comp, \next_state~15 , next_state~15, integer_multiplier, 1
instance = comp, \next_state.ADD , next_state.ADD, integer_multiplier, 1
instance = comp, \Selector2~0 , Selector2~0, integer_multiplier, 1
instance = comp, \next_state.SHIFT_AND_COUNT , next_state.SHIFT_AND_COUNT, integer_multiplier, 1
instance = comp, \multiplier[1]~input , multiplier[1]~input, integer_multiplier, 1
instance = comp, \multiplier[3]~input , multiplier[3]~input, integer_multiplier, 1
instance = comp, \multiplicand[0]~input , multiplicand[0]~input, integer_multiplier, 1
instance = comp, \add_operand1~0 , add_operand1~0, integer_multiplier, 1
instance = comp, \add_operand2[0]~0 , add_operand2[0]~0, integer_multiplier, 1
instance = comp, \add_operand1[0] , add_operand1[0], integer_multiplier, 1
instance = comp, \add_operand2[0] , add_operand2[0], integer_multiplier, 1
instance = comp, \add_operand2[2] , add_operand2[2], integer_multiplier, 1
instance = comp, \multiplicand[2]~input , multiplicand[2]~input, integer_multiplier, 1
instance = comp, \add_operand1~2 , add_operand1~2, integer_multiplier, 1
instance = comp, \add_operand1[2] , add_operand1[2], integer_multiplier, 1
instance = comp, \multiplicand[3]~input , multiplicand[3]~input, integer_multiplier, 1
instance = comp, \add_operand1~3 , add_operand1~3, integer_multiplier, 1
instance = comp, \add_operand1[3] , add_operand1[3], integer_multiplier, 1
instance = comp, \add_operand2[3] , add_operand2[3], integer_multiplier, 1
instance = comp, \adder_inst|fa_loop[3].fa_inst|sum~0 , adder_inst|fa_loop[3].fa_inst|sum~0, integer_multiplier, 1
instance = comp, \multiplicand[1]~input , multiplicand[1]~input, integer_multiplier, 1
instance = comp, \add_operand1~1 , add_operand1~1, integer_multiplier, 1
instance = comp, \add_operand1[1] , add_operand1[1], integer_multiplier, 1
instance = comp, \add_operand2[1] , add_operand2[1], integer_multiplier, 1
instance = comp, \adder_inst|l_carry[2]~0 , adder_inst|l_carry[2]~0, integer_multiplier, 1
instance = comp, \adder_inst|l_carry[3]~1 , adder_inst|l_carry[3]~1, integer_multiplier, 1
instance = comp, \adder_inst|result[4]~0 , adder_inst|result[4]~0, integer_multiplier, 1
instance = comp, \Selector5~0 , Selector5~0, integer_multiplier, 1
instance = comp, \shift_reg[8] , shift_reg[8], integer_multiplier, 1
instance = comp, \Selector6~0 , Selector6~0, integer_multiplier, 1
instance = comp, \shift_reg[7] , shift_reg[7], integer_multiplier, 1
instance = comp, \Selector7~0 , Selector7~0, integer_multiplier, 1
instance = comp, \shift_reg[6] , shift_reg[6], integer_multiplier, 1
instance = comp, \adder_inst|fa_loop[1].fa_inst|sum , adder_inst|fa_loop[1].fa_inst|sum, integer_multiplier, 1
instance = comp, \Selector8~0 , Selector8~0, integer_multiplier, 1
instance = comp, \shift_reg[5] , shift_reg[5], integer_multiplier, 1
instance = comp, \Selector9~0 , Selector9~0, integer_multiplier, 1
instance = comp, \shift_reg[4] , shift_reg[4], integer_multiplier, 1
instance = comp, \Selector10~0 , Selector10~0, integer_multiplier, 1
instance = comp, \WideOr2~0 , WideOr2~0, integer_multiplier, 1
instance = comp, \shift_reg[3] , shift_reg[3], integer_multiplier, 1
instance = comp, \multiplier[2]~input , multiplier[2]~input, integer_multiplier, 1
instance = comp, \Selector11~0 , Selector11~0, integer_multiplier, 1
instance = comp, \shift_reg[2] , shift_reg[2], integer_multiplier, 1
instance = comp, \Selector12~0 , Selector12~0, integer_multiplier, 1
instance = comp, \shift_reg[1] , shift_reg[1], integer_multiplier, 1
instance = comp, \Selector13~0 , Selector13~0, integer_multiplier, 1
instance = comp, \shift_reg[0] , shift_reg[0], integer_multiplier, 1
instance = comp, \Selector2~0DUPLICATE , Selector2~0DUPLICATE, integer_multiplier, 1
instance = comp, \next_state.SHIFT_AND_COUNT~DUPLICATE , next_state.SHIFT_AND_COUNT~DUPLICATE, integer_multiplier, 1
instance = comp, \Selector4~0 , Selector4~0, integer_multiplier, 1
instance = comp, \count[0] , count[0], integer_multiplier, 1
instance = comp, \Selector3~0 , Selector3~0, integer_multiplier, 1
instance = comp, \count[1] , count[1], integer_multiplier, 1
instance = comp, \next_state~13 , next_state~13, integer_multiplier, 1
instance = comp, \next_state.DONE , next_state.DONE, integer_multiplier, 1
instance = comp, \product~0 , product~0, integer_multiplier, 1
instance = comp, \product~1 , product~1, integer_multiplier, 1
instance = comp, \product~2 , product~2, integer_multiplier, 1
instance = comp, \product~3 , product~3, integer_multiplier, 1
instance = comp, \product~4 , product~4, integer_multiplier, 1
instance = comp, \product~5 , product~5, integer_multiplier, 1
instance = comp, \product~6 , product~6, integer_multiplier, 1
instance = comp, \product~7 , product~7, integer_multiplier, 1
instance = comp, \product~8 , product~8, integer_multiplier, 1
